################## factor1 ##################
#PUT /index_new
index_settings = {
  "settings": {
    "analysis": {
      "filter": {
        "thai_edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": ["letter", "digit", "whitespace"]
        }
      },
      "analyzer": {
        "thai_autocomplete_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding",
            "thai_edge_ngram_filter"
          ]
        },
        "thai_autocomplete_search_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "กลุ่ม": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_autocomplete_search_analyzer"
      },
      "ลำดับ": {
        "type": "float"
      },
      "ชื่อ": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_autocomplete_search_analyzer"
      },
      "รายละเอียด": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_autocomplete_search_analyzer"
      },
      "หน่วย": {
        "type": "text"
      },
      "ค่าแฟคเตอร์ (kgCO2e)": {
        "type": "float"
      },
      "ข้อมูลอ้างอิง": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_autocomplete_search_analyzer"
      },
      "วันที่อัพเดท": {
        "type": "text"
      }
    }
  }
}

################## factor2 ##################

index_settings = {
    "settings": {
        "analysis": {
            "filter": {
                "thai_english_synonym_filter": {
                    "type": "synonym",
                    "synonyms_path": "analysis/synonyms.txt"
                },
                "edge_ngram_filter": {
                    "type": "edge_ngram",
                    "min_gram": 1,
                    "max_gram": 20,
                    "token_chars": ["letter", "digit", "whitespace"]
                }
            },
            "analyzer": {
                "autocomplete_index_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "icu_folding",
                        "edge_ngram_filter"
                    ]
                },
                "autocomplete_search_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "icu_folding"
                    ]
                },
                "thai_synonym_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "icu_folding",
                        "thai_english_synonym_filter"
                    ]
                }
            }
        }
    },
    "mappings": {
        "properties": {
            "ลำดับ": {"type": "float"},
            "ชื่อ": {
                "type": "text",
                "analyzer": "autocomplete_index_analyzer",
                "search_analyzer": "thai_synonym_analyzer"
            },
            "หน่วย": {"type": "text"},
            "Total [kg CO2eq/unit]": {"type": "float"},
            "ข้อมูลอ้างอิง": {
                "type": "text",
                "analyzer": "thai_synonym_analyzer"
            },
            "Description": {
                "type": "text",
                "analyzer": "thai_synonym_analyzer"
            }
        }
    }
}


----------------------new update------
PUT /ef2
{
    "settings": {
        "analysis": {
            "filter": {
                "thai_english_synonym_filter": {
                    "type": "synonym_graph",
                    "synonyms_path": "analysis/synonyms.txt",
                    "expand": true
                },
                "edge_ngram_filter": {
                    "type": "edge_ngram",
                    "min_gram": 3,
                    "max_gram": 20,
                    "token_chars": ["letter", "digit", "whitespace"]
                }
            },
            "analyzer": {
                "autocomplete_index_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "icu_folding",
                        "edge_ngram_filter"
                    ]
                },
                "autocomplete_search_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "icu_folding"
                    ]
                },
                "thai_synonym_analyzer": {
                    "type": "custom",
                    "tokenizer": "icu_tokenizer",
                    "filter": [
                        "lowercase",
                        "icu_folding",
                        "thai_english_synonym_filter"
                    ]
                }
            }
        }
    },
  "mappings": {
    "properties": {
      "กลุ่ม": {
        "type": "text",
        "analyzer": "autocomplete_index_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "ลำดับ": {
        "type": "float"
      },
      "ชื่อ": {
        "type": "text",
        "analyzer": "autocomplete_index_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "รายละเอียด": {
        "type": "text",
        "analyzer": "autocomplete_index_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "หน่วย": {
        "type": "text"
      },
      "ค่าแฟคเตอร์ (kgCO2e)": {
        "type": "float"
      },
      "ข้อมูลอ้างอิง": {
        "type": "text",
        "analyzer": "autocomplete_index_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "วันที่อัพเดท": {
        "type": "text"
      }
    }
  }
}



################## factor3 ##################


PUT /ef3
{
  "settings": {
    "analysis": {
      "filter": {
        "thai_edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": ["letter", "digit", "whitespace"]
        }
      },
      "analyzer": {
        "thai_autocomplete_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding",
            "thai_edge_ngram_filter"
          ]
        },
        "thai_autocomplete_search_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "เลขที่ใบรับรอง": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_autocomplete_search_analyzer"
      },
      "ชื่อ": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_autocomplete_search_analyzer"
      },
      "รายละเอียด": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_autocomplete_search_analyzer"
      },
      "กลุ่ม": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_autocomplete_search_analyzer"
      },
      "วันที่อนุมัติ": {
        "type": "text"
      },
      "CF": {
        "type": "text"
      },
      "หน่วยการทำงาน": {
        "type": "text"
      },
      "ขอบเขต": {
        "type": "text"
      },
      "img_path": {
        "type": "text"
      }
    }
  }
}


################## ef1+2 ##################
PUT /index_ef
index_settings = {
  "settings": {
    "analysis": {
      "filter": {
        "thai_edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": ["letter", "digit", "whitespace"]
        },
        "thai_english_synonym_filter": {
          "type": "synonym_graph",
          "synonyms_path": "analysis/synonyms.txt",
          "expand": true,
          "updateable": true
        }
      },
      "analyzer": {
        "thai_autocomplete_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding",
            "thai_edge_ngram_filter"
          ]
        },
        "thai_synonym_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding",
            "thai_english_synonym_filter"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "กลุ่ม": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "ลำดับ": {
        "type": "float"
      },
      "ชื่อ": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "รายละเอียด": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "หน่วย": {
        "type": "text"
      },
      "ค่าแฟคเตอร์ (kgCO2e)": {
        "type": "float"
      },
      "ข้อมูลอ้างอิง": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "วันที่อัพเดท": {
        "type": "text"
      },
      "ประเภทแฟคเตอร์": {
        "type": "text"
      }
    }
  }
}

################## ef1+2 upsert ##################
PUT /emission_data_upsert
{
  "settings": {
    "analysis": {
      "filter": {
        "thai_edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": ["letter", "digit", "whitespace"]
        },
        "thai_english_synonym_filter": {
          "type": "synonym_graph",
          "synonyms_path": "analysis/synonyms.txt",
          "expand": true,
          "updateable": true
        }
      },
      "analyzer": {
        "thai_autocomplete_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding",
            "thai_edge_ngram_filter"
          ]
        },
        "thai_synonym_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding",
            "thai_english_synonym_filter"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "กลุ่ม": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "ชื่อ": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "รายละเอียด": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "หน่วย": {
        "type": "text"
      },
      "ค่าแฟคเตอร์ (kgCO2e)": {
        "type": "float"
      },
      "ข้อมูลอ้างอิง": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "วันที่อัพเดท": {
        "type": "text"
      },
      "ประเภทแฟคเตอร์": {
        "type": "text"
      },
      "เปลี่ยนแปลง": {
        "type": "date",
        "format": "yyyy-MM-dd"
      }
    }
  }
}

################## ef1+2 upsert embedding ##################

PUT /emission_data_upsert_embedding
{
  "settings": {
    "analysis": {
      "filter": {
        "thai_edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": ["letter", "digit", "whitespace"]
        },
        "thai_english_synonym_filter": {
          "type": "synonym_graph",
          "synonyms_path": "analysis/synonyms.txt",
          "expand": true
        }
      },
      "analyzer": {
        "thai_autocomplete_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding",
            "thai_edge_ngram_filter"
          ]
        },
        "thai_synonym_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": [
            "lowercase",
            "icu_folding",
            "thai_english_synonym_filter"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "กลุ่ม": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "ชื่อ": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "รายละเอียด": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "หน่วย": {
        "type": "text"
      },
      "ค่าแฟคเตอร์ (kgCO2e)": {
        "type": "float"
      },
      "ข้อมูลอ้างอิง": {
        "type": "text",
        "analyzer": "thai_autocomplete_analyzer",
        "search_analyzer": "thai_synonym_analyzer"
      },
      "วันที่อัพเดท": {
        "type": "text"
      },
      "ประเภทแฟคเตอร์": {
        "type": "text"
      },
      "เปลี่ยนแปลง": {
        "type": "date",
        "format": "yyyy-MM-dd"
      },
      "embedding": {
        "type": "dense_vector",
        "dims": 384
      }
    }
  }
}